<html>
    <head>
        <title>johndraper</title>
    <style>
        body{
            background-color: black;
        }
.titulo1{
    font-family: Georgia;
    font-size:60px;
    color: white;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    left: 130px;
}
.text{
    
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman';
    
}
.p1{
    position: absolute;
    z-index: 1;
    left: 130px;
    top: 120px;
    width: 700px;
}
.p2{
    position: absolute;
    z-index: 1;
    left: 400px;
    color: white;
    
    width: 1500px;
}
.fundop{
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(186,186,186,1) 100%);
width: 100%;
height: 2500px;

}
.fundop1{
background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(186,186,186,1) 100%);
border-radius: 20px;

}
.fundob{
    background: white;
    margin: 40px;
    position: relative;
    top: 30px;
    border-radius: 20px;
    
    
}
table {   
            border-collapse: collapse;
            border: none;
            margin: 60px;;
            
        }
       
        td, th {
            border: none;
            padding: 20px;
            text-align: justify;
            vertical-align: middle;
            margin: 0 auto;
            align-items: center;
         
        }

.text1{
    text-align:justify ;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: 'Times New Roman';
}
.caixa1{
    background: rgba(0, 0, 0, 0.781);
    width: 100%;
    height: 700px;
   
}
.fundo{
   opacity: 0.3;
    width: 100%;
    height: 700px;
   
} 

.fundo2{
    background-image:url(jhon.jpg) ;
    width: 100%;
    height: 500px;

}
img{
   width: 100%;
   height: 700px;

}
.lugar{
    position: relative;
}
.cereal{
    width: 500px;
    height: 500px;
    position: relative;
    left: 1355px;
    top: 50px;
}
.tt{
    width: 300px;
    position: relative;
    left: 1000px;
    bottom: 400px;
    
}
.t1{
    text-align: center;
    width: 700px;
    margin-left:35%;
}
.t2{
    text-align: center;
    width: 1000px;
    margin-left:27%;
    font-style:italic ;
}
    </style>   
    </head>

<body> 
    
<div class="caixa1">
  <p class="titulo1">John Draper</p>
  <div class="p1"><p class="text">John Thomas Draper, nasceu em 11 de março de 1943. filho de um engenheiro da Força Aérea dos Estados Unidos . Quando criança, ele construiu uma estação de rádio doméstica com componentes militares descartados. Ele sofria frequentemente bullying na escola e recebeu tratamento psicológico por um breve período. Depois de fazer cursos universitários, Draper se alistou na Força Aérea dos EUA em 1964. Enquanto estava no Alasca, ele ajudou seus colegas militares a fazer ligações gratuitas para casa, planejando o acesso a uma central telefônica local . Em 1967, enquanto estava estacionado na Estação da Força Aérea de Charleston , no Maine, ele criou a WKOS (W- "caos"), uma estação de rádio pirata nas proximidades de Dover-Foxcroft.</p></div>
  <div class="fundo"><img src="draper.jpg"> </div>
  
 
</div>
<div class="fundop">
    <div class="fundob">
    <table>
        <tr>
            <td class="text1">Draper foi dispensado com honra da Força Aérea como aviador de primeira classe em 1968. Ele se mudou para o Vale do Silício e trabalhou brevemente para a National Semiconductor como técnico de engenharia e na Hugle International, onde trabalhou nos primeiros projetos de um telefone sem fio . Ele também frequentou o De Anza College em regime de meio período até 1972.</td>
            <td class="text1">Ao testar um transmissor de rádio pirata que havia construído, Draper transmitiu um número de telefone aos ouvintes em busca de feedback para avaliar a recepção da estação. Uma ligação de Denny Teresi  resultou em um encontro que levou Draper ao mundo dos "phone phreaks", pessoas que estudam e experimentam redes telefônicas e que às vezes usam esse conhecimento para fazer ligações gratuitas</td>
        </tr>
    </table></div>

<div class="cereal">
    <img src="cer.png">
</div>

<div class="tt">
    <p class="text"> 
        Draper tinha inventado a “Blue Box”, gambiarra feita com um apito de plástico que vinha de brinde dentro da caixa de cereais do Cap’n Crunch (daí o apelido dele, “Captain Crunch”) com a qual ele conseguia fazer ligações gratuitas de telefone. Com a tal caixinha azul, era fácil reproduzir fielmente o tom de 2600 Hz usado para acessar diretamente o satélite nas chamadas de longa distância
    </p>
</div>


    <div class="fundob">
        <table>
            <tr>
                <td class="text1">Draper foi dispensado com honra da Força Aérea como aviador de primeira classe em 1968. Ele se mudou para o Vale do Silício e trabalhou brevemente para a National Semiconductor como técnico de engenharia e na Hugle International, onde trabalhou nos primeiros projetos de um telefone sem fio . Ele também frequentou o De Anza College em regime de meio período até 1972.</td>
                <td class="text1">Ao testar um transmissor de rádio pirata que havia construído, Draper transmitiu um número de telefone aos ouvintes em busca de feedback para avaliar a recepção da estação. Uma ligação de Denny Teresi  resultou em um encontro que levou Draper ao mundo dos "phone phreaks", pessoas que estudam e experimentam redes telefônicas e que às vezes usam esse conhecimento para fazer ligações gratuitas</td>
            </tr>
        </table></div>
<div class="t1">
    <p class="text"> 
        O Capitão Crunch foi condenado a dois meses de prisão em 1976 na prisão federal em Lompoc , Califórnia . Esse foi o veredicto do julgamento quando ele foi preso quatro anos antes por phreaking em Sydney , Austrália, depois que cinco estados dos Estados Unidos decidiram processar o hacking de telefone
    </p>
</div>
<div class="t2">
    <p class="text">“Eu não faço isso. Eu não faço mais isso. E se eu faço isso, faço isso por um motivo e apenas um motivo. Estou aprendendo sobre um sistema. A companhia telefônica é um sistema. Um computador é um sistema, entendeu? Se faço o que faço, é apenas para explorar um sistema. Computadores, sistemas, essa é a minha bagagem. A companhia telefônica nada mais é do que um computador.”
        <p class="text">
<p class="text">— Secrets of the Little Blue Box , Ron Rosenbaum , Esquire Magazine (outubro de 1971) republicado pela Slate
</p></p></div></p>
</div>

<div class="caixa1">
    <p class="titulo1">1997+</p>
    <div class="p2">
<table>
<tr>
<td class="text">
    Em 1977, Draper trabalhou para a Apple como contratado independente , e foi designado por Wozniak para desenvolver um dispositivo que pudesse conectar o computador Apple II a linhas telefônicas.  
</td>
<td class="text">Em 1976 e 1978, Draper cumpriu duas penas de prisão por fraude telefônica . Enquanto estava em um programa de liberação de trabalho durante um terceiro período de encarceramento em 1979, Draper escreveu o EasyWriter , o primeiro processador de texto para o Apple II

    Mais tarde, Draper portou o EasyWriter para o IBM PC , e ele foi selecionado pela IBM como o processador de texto oficial da máquina </td>
<td class="text">
    Draper ingressou na Autodesk em 1986, projetando software de driver de vídeo em uma função oferecida diretamente pelo cofundador John Walker . Em 1987, Draper foi acusado de um esquema para falsificar passagens para o sistema Bay Area Rapid Transit . Ele se declarou culpado de acusações de contravenção menores em 1988 e entrou em um programa de desvio. Enquanto enfrentava processo, ele permaneceu na folha de pagamento da Autodesk, mas não trabalhou para a empresa. A Autodesk demitiu Draper em 1989.
</td>
</tr>

</table>


</div>
<div class="fundo">
    <img src="jhon.jpg">
</div>
</div>
<div class="fundop1">
    <table>
<td class="text">
    De 1999 a 2004, Draper foi o Diretor Técnico (CTO) da ShopIP,  uma empresa de segurança de computadores 

    Em 2007, Draper foi nomeado Diretor de Tecnologia (CTO) da En2go, uma empresa de software que desenvolveu ferramentas de entrega de mídia  
</td>
<td class="text">
    Em 2017, os organizadores de pelo menos quatro conferências relacionadas a hackers e segurança (incluindo Def Con , HOPE e ToorCon ) disseram que proibiram Draper de participar após acusações contra ele sobre atenção sexual indesejada para outros participantes. As alegações foram relatadas em duas matérias do BuzzFeed News
</td>

    </table>

</div>
<div class="t1">
    <p class="text">Hoje, ele atua como defensor da privacidade online e, portanto, evita dar entrevista por telefone ou Skype. Reza a lenda que, depois de anos vivendo como nômade, ele hoje mora em Las Vegas, o que ele não nega nem confirma: "Privacidade, lembre-se disso", é a resposta.
   </p> <p class="text">Em cenas que retratam suas interações com Wozniak e Jobs, Draper foi retratado pelo ator Wayne Pére no filme feito para a TV de 1999, Piratas do Vale do Silício . </p>
</div>

</body>
</html>