<html>
<head><title>intel</title>
<style>
 body{
background: rgb(1,103,181);
background: linear-gradient(90deg, rgb(1, 103, 181) 29%, rgba(255,255,255,1) 60%);
 }
 .titulo{
    font-family: Georgia;
    font-size: 82.4px;
    color: white;
    margin-top: 20%;
    margin-left: 10%;
 }  
 p{
    font-family: Segoe UI;
    font-size: 25px;
    color: white;
    text-align: justify;
    margin-left: 10%;
    width:600px;

 }
.bb{
    border-radius: 0%;
    border-color:#05497e ;
    color:#0167b5;
  
    border-style: solid;
    width: 100px;
  
    font-family: monospace;
    font-size: 18px;
    display: inline;
  
}
.ba{
    border-radius: 0%;
    border-color:#0167b5 ;
    color:#0167b5;
    ;
    border-style: solid;
    width: 100px;
  
    font-family: monospace;
    font-size: 18px;
    display: inline;
 
  
}
.boto{
    margin-top: 0%;
    margin-left: 60%;
    
}
  

.invi{
    visibility: hidden;
    display: inline;
}
</style>
</head>
<body>
    <div class="titulo">
        <span>Intel</span>
    </div>
    <p>Uma das príncipais fabricantes de processadores,placas de vídeo, tecnologias de memória, nuvem, Internet das Coisas e conectividade 5G.</p>   
    <div class="boto">
   
<div class="invi">
    <span>oiii</span>
</div>
    <div class="bb">
        <span><span class="invi">..</span><a href="pag1.html" target="conteudo">História</a><span class="invi">..</span></span>
    </div>
   </div>

</body>
</html>