<html>
<head><title>john</title>
<style>
 body{
background: rgb(0, 0, 0);
background: linear-gradient(90deg, rgb(0, 0, 0) 29%, rgba(255,255,255,1) 60%);
 }
 .titulo{
    font-family: Georgia;
    font-size: 82.4px;
    color: white;
    margin-top: 20%;
    margin-left: 10%;
    font-weight: bold;
 }  
 p{
    font-family: 'Times New Roman';
    font-size: 25px;
    color: white;
    text-align: justify;
    margin-left: 10%;
    width:600px;

 }
.bb{
    border-radius: 0%;
    border-color:#000000 ;
    color:#000000;
  
    border-style: solid;
    width: 100px;
  
    font-family: monospace;
    font-size: 18px;
    display: inline;
  
}
.ba{
    border-radius: 0%;
    border-color:#000000 ;
    color:#000000;
    ;
    border-style: solid;
    width: 100px;
  
    font-family: monospace;
    font-size: 18px;
    display: inline;
 
  
}
.boto{
    margin-top: 0%;
    margin-left: 60%;
    
}
  

.invi{
    visibility: hidden;
    display: inline;
}
</style>
</head>
<body>
    <div class="titulo">
        <span>John Draper</span>
    </div>
    <p>O ano é 1972, os três estão no alojamento estudantil da Universidade da Califórnia, em Berkeley, e discam para o Vaticano. Parece o começo de uma piada, mas é mais uma anedota na biografia de John Draper, de 74 anos</p>   
    <div class="boto">
    
<div class="invi">
    <span>oiii</span>
</div>
    <div class="bb">
        <span><span class="invi">..</span><a href="cpc.html" target="conteudo">História</a><span class="invi">..</span></span>
    </div>
   </div>

</body>
</html>