<html>
<head><title>index</title>
<style>
body{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(154,153,153,1) 100%);
display: flex;
justify-content: center;
align-items: center;


margin: 20px;
}
img{
  width: 400px;
  height: 400px;
}
.posi1{
  top: 10%;
  left: 60%;
  position: absolute;
}
.posi2{
  top: 30%;
  left: 10%;
  position: absolute;
}
.botao{
 
    background-color: white;
    border-radius: 20px;
    width: 90px;
    height: 60px;
    text-align: center;

    font-family: monospace;
    color: rgb(141, 22, 22);
}
.botao1{
    
  
    background-color: rgb(26, 65, 124);
    border-radius: 20px;
    width: 90px;
    height: 60px;
    text-align: center;

    font-family: monospace;
    color: rgb(255, 255, 255);
}
.botao3{
    
  
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    width: 90px;
    height: 60px;
    text-align: center;

    font-family: monospace;
    color: rgb(255, 255, 255);
}
  table {margin-top: 10%;
            border-collapse: collapse;
            border: none;
            align-items: center;
        }
       
        td, th {
            border: none;
            padding: 100px;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
         
        }
        .not-visible {
  visibility: hidden;
}
.p1{
    font-family: monospace;
    color: red;
}
a:link {
 color: #000000c5;
}

a:hover {
 color: #ffffff;
}
   /* Estilo base para os botões */
   .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      background-color: #46c2e1;
      z-index: 1;
    }

    /* Pseudo-elemento para a animação de preenchimento */
    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #6d8fff;
      z-index: -1;
      transform: scaleX(0);
      transform-origin: 0 0;
      transition: transform 0.3s;
    }

    /* Estilo para o botão ao passar o mouse */
    .button:hover::before {
      transform: scaleX(1);
    }

    /* Estilo para o botão padrão */
    .default {
      color: #000000;
      font-family: "fantasy";
    }

    /* Estilo para o botão de sucesso */
    .success {
      color: #000000;
      font-family: fantasy;
    }

    /* Estilo para o botão de perigo */
    .danger {
      color: #000000;
      font-family: fantasy;
    }
 
</style>
</head>

<body>
 
 
    <table class="container">
     
       
        <tr>
          <td>
            <button class="button default"><a href="intel.html" target="conteudo">Intel</a></button></td>

          <td> <button class="button success"><a href="jogo_inti.html" target="conteudo">Game</a></button></td>

          <td>
            <button class="button danger"><a href="jhon.html" target="conteudo">John Draper</a></button>
        </td>
        </tr>
   
       
      </table>
 
 
</body>
</html>