<html>
<head><title>história</title>
<style>
body{
    background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgb(203, 203, 203) 100%);
    align-items: center;
}
table {    
            border-collapse: collapse;
            border: none;
            
            
        }
       
        td, th {
            border: none;
            padding: 40px;
            text-align: justify;
            vertical-align: middle;
            margin: 0 auto;
            align-items: center;
         
        }
.quadro{
    background-color: #0167b5;
    border-radius: 20px;
    margin: 100px;
}
.quadro1{
    background-color: #000000;
    border-radius: 20px;
    margin: 100px;
}

.quadro2{
    background-color: #ffffff;
    border-radius: 20px;
    margin: 100px;
}
.titulo{
    font-family: Georgia;
    font-size: 30px;
    color: rgb(0, 0, 0);
text-align: center;
margin-top: 40px;
}
.titulo1{
    font-family: Georgia;
    font-size: 30px;
    color: rgb(255, 255, 255);
text-align: center;
margin-top: 40px;
}
.grif{
    font-family: Segoe UI;
    font-size: 15px;
    width: 200px;
    text-align: center;
    color: white;
    background-color:#0167b5;
    margin-left:53%;
}
.grif1{
    font-family: Segoe UI;
    font-size: 15px;
    width: 200px;
    text-align: center;
    color: white;
    background-color:#000000;
    margin-left:53%;
}
.grif2{
    font-family: Segoe UI;
    font-size: 15px;
    width: 200px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color:#fafafa;
    margin-left:53%;
}
p{
    font-family:Segoe UI;
    color: rgb(255, 255, 255);
    font-size: 20px;

}
.p1{
    font-family:Segoe UI;
    color: rgb(0, 0, 0);
    font-size: 20px;

}
span{
    color: #000000;
    font-family: Segoe UI;
    font-size: 20px;
    
    
   
    

}
.t{
 
align-items: center;
text-decoration: underline;
list-style: solid;
text-decoration-color: #0167b5;
margin-left: 30%;
margin-bottom: 80px;
margin-right: 30%;
text-align:center;
margin-top: 80px;


}
.t1{
    text-align: center;
}
img{
    border-radius: 20px;
    width: 300px;
    height: 300px;
    
}
.t3{
    margin-top: 230px;
    margin-bottom:230px;
}
.ba{
    border-radius: 0%;
    border-color:#0167b5 ;
    color:#0167b5;
    ;
    border-style: solid;
    width: 100px;
  
    font-family: monospace;
    font-size: 18px;
        display: inline;
 position: relative;
left: 50%;}

.caixa1{
    background: rgba(0, 0, 0, 0.781);
    width: 100%;
    height: 700px;
   
   
}
.fundo{
   opacity: 0.4;
    width: 100%;
    height: 900px;
    
   
} 

.fundo2{
    background-size: cover;
    background-image:url(in.jpg) ;
    width: 100%;
    height: 900px;}
    .oi{
        font-family: monospace;
        font-size: 30px;
        font-weight: bolder;
        color: #00153b;
        z-index: 1;
        text-align: center;
        position: absolute;
        bottom: 400px;
    
    
        
    }
    .oi1{
       

        
    }
    .text2{
        text-align: center;
        align-items: center;
        width: 500px;
        position: relative;
        left:600px ;
    }


</style>
</head>
<body>
    <div class="fundo">
    <div class="fundo2">
     </div>
    </div>
    <div class="oi1">
        <a class="oi">A Intel foi fundada por Robert Noyce e Gordon Moore em julho de 1968.
            Inicialmente, a empresa estava focada na produção de memórias
            semicondutoras, mas ela alcançou grande sucesso com a invenção do
            microprocessador.</a></div>
<table>
    <tr>
        <td class="p1">
            Em 1971, a Intel lançou o primeiro microprocessador
comercialmente disponível, o Intel 4004, que foi um avanço significativo
na miniaturização de circuitos integrados.
        </td>
        <td class="p1">
            Em 1972, a Intel lançou o Intel 8008, outro microprocessador, seguido
pelo Intel 8080 em 1974. Estes microprocessadores foram utilizados em
uma variedade de aplicações, desde calculadoras até sistemas de controle
industrial.
        </td>
        <td class="p1">
            O grande ponto de virada ocorreu em 1978 com o lançamento do Intel
    8086 e 8088, que se tornaram os precursores da arquitetura x86, que
    ainda é amplamente utilizada em computadores pessoais até hoje. A
    arquitetura x86 se tornou um padrão na indústria de computadores e
    estabeleceu a Intel como líder no mercado de processadores.
        </td>
    </tr>
</table>
 <table>
    <tr>
        <td class="quadro2">
            <span class="titulo">80286, 80386, e 80486:</span>
<p class="p1">Na década de 1980, a Intel continuou a inovação com o
lançamento dos processadores Intel 80286, 80386 e 80486.
 Esses processadores trouxeram melhorias significativas no
desempenho e na capacidade de processamento,
impulsionando o avanço dos PCs.</p>
        </td>

        <td class="quadro2">
            <span class="titulo">Parceria com a IBM:</span>
<p class="p1">A Intel estabeleceu uma parceria estratégica com a IBM, que
    escolheu os processadores Intel para seus PCs.
    Essa colaboração fortaleceu ainda mais a posição da Intel no
    mercado de computadores pessoais.</p>
        </td>

        <td class="quadro2">
            <span class="titulo">Finais dos Anos 1980: Desafios e Novos Horizontes</span>
<p class="p1">
    
     Apesar da liderança, a Intel enfrentou desafios significativos
    na forma de concorrência acirrada de outras empresas de
    semicondutores.
     O mercado de processadores estava se tornando cada vez
    mais competitivo.</p>
        </td>
    </tr>
    <tr>
        <td class="quadro1">
        <span class="titulo1"> Pentium e Tecnologias Inovadoras:</span>
<p >

   
     Em 1993, a Intel lançou o processador Pentium, que se
    tornou um marco na indústria de computadores pessoais.
     Novas tecnologias, como a arquitetura SuperScalar, foram
    introduzidas para melhorar o desempenho.</p>
    </td>

    <td class="quadro1">
        <span class="titulo1">Década de 1990: Consolidação e Expansão </span>
<p >

    
    Expansão Global:
    Durante os anos 1990, a Intel expandiu suas operações
    globalmente, estabelecendo presença em vários países.
    A empresa se tornou um dos principais empregadores e
    contribuintes para a economia global de tecnologia.</p>
    </td>

    <td class="quadro1">
        <span class="titulo1"> Inovações Contínuas:</span>
<p >

    
A Intel continuou a lançar novas gerações de processadores,
introduzindo avanços como a tecnologia MMX para melhorar
o processamento multimídia.</p>
    </td>

   
    </tr>

    <tr>
        
                <td class="quadro2">
                    <span class="titulo">1997 e Além: Desenvolvimentos Posteriores</span>
        <p class="p1">
            1. Avanços na Arquitetura x86:
            A arquitetura x86 da Intel continuou a evoluir com o
            lançamento de processadores Pentium Pro, Pentium II e
            Pentium III na segunda metade da década de 1990.</p>
                </td>
        
                <td class="quadro2">
                    <span class="titulo">Desafios e Adaptação:</span>
        <p class="p1">

            A empresa enfrentou desafios de adaptação às mudanças
            tecnológicas e demandas do mercado, incluindo a transição
            para processadores mais eficientes em termos de energia.</p>
                </td>
        
                <td class="quadro2">
                    <span class="titulo">Liderança Contínua:</span>
        <p class="p1">
            
            
            Ao longo das décadas, a Intel manteve sua posição como líder
            na indústria de semicondutores e foi fundamental no
            desenvolvimento da tecnologia de computação.</p>
                </td>
    </tr>



 </table>


    <div class="t3">
    <div class="titulo">
        <span>Fase de Crescimento e Expansão</span>
    </div>
    <div class="grif">
        <a>1999-2010</a>
    </div>

    <div class="t">
    <span>Nesta fase, a Intel continuou a liderar o mercado de processadores para computadores pessoais, mas também passou a investir em novos mercados, como os de servidores, computação em nuvem e dispositivos móveis.</span>
    </div>
</div>

    <div class="quadro">
<table>
<tr>
    <td>
        <p>Em 1999, a Intel lançou o processador Pentium III, que marcou a introdução da tecnologia de 0,25 nanômetros. O Pentium III foi um sucesso comercial, e ajudou a consolidar a posição da Intel como líder do mercado de processadores.
       
         
        </p>
        <div class="t1">
        <img src="pantiumIII.png"></div>
    </td>
    <td>
        <p>No início dos anos 2000, a Intel começou a investir em novos mercados, como os de servidores e computação em nuvem. A empresa lançou o processador Itanium, que era voltado para servidores de alto desempenho. O Itanium não foi um sucesso comercial, mas ajudou a Intel a se posicionar neste mercado.</p>
        <div class="t1">
            <img src="itanium.png"></div>
    </td>
    <td>
        <p>Em 2006, a Intel lançou o processador Core, que marcava a introdução da tecnologia de 64 bits. O Core foi um sucesso comercial, e ajudou a Intel a se manter à frente da concorrência.</p>
        <div class="t1">
            <img src="core.png"></div>
    </td>
     <td>
        <p>No início dos anos 2010, a Intel começou a investir em dispositivos móveis, como smartphones e tablets. A empresa lançou o processador Atom, que era voltado para estes dispositivos. O Atom foi um sucesso comercial, e ajudou a Intel a se posicionar neste mercado.</p>
        <div class="t1">
            <img src="atom.png"></div>
    </td>
</tr>

</table></div>

<div class="t3">
<div class="titulo">
    <span>Fase de Desafios e Mudanças</span>
</div>
<div class="grif1">
    <a>2010-2020</a>
</div>
<div class="t">
    <span>Nesta fase, a Intel começou a enfrentar novos desafios, como a concorrência da AMD e a ascensão dos processadores ARM. A empresa investiu em novas tecnologias, como a fabricação de chips em 14 nanômetros, para tentar manter sua liderança.
    </span>
    </div></div>
    <div class="quadro1">
<table>
    <tr>
        <td>
            <p>Em 2017, a Intel lançou o processador Kaby Lake, que marcava a introdução da tecnologia de 14 nanômetros. O Kaby Lake foi um sucesso comercial, mas não conseguiu manter a liderança da Intel no mercado de processadores.
            </p>
            
        </td>
        <td>
           <p>Em 2018, a AMD lançou o processador Ryzen, que marcou a retomada da competitividade da empresa no mercado de processadores para computadores pessoais. O Ryzen foi um sucesso comercial, e ajudou a AMD a ganhar participação de mercado da Intel.</p>
        </td>
        <td>
            <p>Em 2019, a Intel lançou o processador Ice Lake, que marcava a introdução da tecnologia de 10 nanômetros. O Ice Lake foi um sucesso comercial, mas não conseguiu recuperar a liderança da Intel no mercado de processadores</p>
            <div class="t1">
                <img src="icelake.png"></div>
        </td>
         
    </tr>
</table></div></div>
<div class="t3">
<div class="titulo">
    <span>Fase de Recuperação</span>
</div>
<div class="grif2">
    <a>2020-Presente</a>
</div>
<div class="t">
    <span>Nesta fase, a Intel está se recuperando dos desafios enfrentados na fase anterior. A empresa está investindo em novas tecnologias, como a fabricação de chips em 7 nanômetros, para tentar recuperar sua liderança no mercado de processadores.

    </span>

</div></div>
<div class="quadro2">
<table>
    <tr>
        <td>
            <span class="p1">Em 2020, a Intel lançou o processador Tiger Lake, que marcava a introdução da tecnologia de 10 nanômetros de segunda geração. O Tiger Lake foi um sucesso comercial, e ajudou a Intel a recuperar parte da participação de mercado perdida para a AMD.
            </span>
        </td>
        <td>
           <span class="p1">Em 2022, a Intel lançou o processador Raptor Lake, que marcava a introdução da tecnologia de 10 nanômetros de terceira geração. O Raptor Lake foi um sucesso comercial, e ajudou a Intel a continuar a recuperar sua participação de mercado.
           </span>
        </td>
        <td>
            <span class="p1">Em 2023, a Intel anunciou a compra da Mobileye, uma empresa de tecnologia de direção autônoma. A compra da Mobileye é uma aposta da Intel no futuro da mobilidade, e mostra que a empresa está buscando novos mercados para crescer.
            </span> 
       <div class="t1">
        <img src="mobileye.png"></div>
    </td>
         
    </tr>
</table></div></div>

<div class="ba">
    <a href="BD.html" target="conteudo">Banco de Dados</a>
</div>
</body>
</html>